{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-1FTRN94A;Database=BikeStores;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
}
